# Core.Project

./: Core.Project.sln
Core.BusinessLayer/: Core.BusinessLayer.csproj
Core.BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICitiesService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsletterService.cs  IWriterService.cs
Core.BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CitiesManager.cs  CommentManager.cs  ContactManager.cs  NewsletterManager.cs  WriterManager.cs
Core.BusinessLayer/ValidationRules/: BlogValidator.cs  ContactValidator.cs  WriterValidator.cs
Core.DataAccessLayer/: Core.DataAccessLayer.csproj
Core.DataAccessLayer/Abstract/: IAboutDAL.cs  IBlogDAL.cs  ICategoryDAL.cs  ICitiesDAL.cs  ICommentDAL.cs  IContactDAL.cs  IGenericDAL.cs  INewsletterDAL.cs  IWriterDAL.cs
Core.DataAccessLayer/Concrete/: Context.cs
Core.DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCitiesRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfNewsletterRepository.cs  EfWriterRepository.cs
Core.DataAccessLayer/Migrations/: 20230222115844_mig3.Designer.cs  20230222115844_mig3.cs  20230222121404_mig4.Designer.cs  20230222121404_mig4.cs  20230222121755_mig5.Designer.cs  20230222121755_mig5.cs  20230224085807_mig_Blog_Writer.Designer.cs  20230224085807_mig_Blog_Writer.cs  20230224110528_mig_newsletter.Designer.cs  20230224110528_mig_newsletter.cs  20230224125252_mig_passwordconfirm.Designer.cs  20230224125252_mig_passwordconfirm.cs  20230225145454_mig_city.Designer.cs  20230225145454_mig_city.cs  20230228123403_mig_newpc.Designer.cs  20230228123403_mig_newpc.cs  20230323120601_mig_add_score_column.Designer.cs  (+4 more)
Core.Project/: Core.Project.csproj  Program.cs
Core.Project/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsletterController.cs  RegisterController.cs  WriterController.cs
Core.Project/Models/: ErrorViewModel.cs  UserComment.cs
Core.Project/Properties/: launchSettings.json
Core.Project/ViewComponents/: CommentList.cs
Core.Project/ViewComponents/Blog/: BlogLast3Posts.cs  BlogListDashboard.cs  WriterLastBlog.cs
Core.Project/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Core.Project/ViewComponents/Comment/: CommentListByBlog.cs
Core.Project/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Core.Project/Views/: _ViewImports.cshtml
Core.Project/Views/About/: Index.cshtml
Core.Project/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
Core.Project/Views/Category/: Index.cshtml
Core.Project/Views/Comment/: PartialAddComment.cshtml
Core.Project/Views/Contact/: Index.cshtml
Core.Project/Views/Dashboard/: Index.cshtml
Core.Project/Views/ErrorPage/: Error1.cshtml
Core.Project/Views/Login/: Index.cshtml
Core.Project/Views/Newsletter/: SubscribeMail.cshtml
Core.Project/Views/Register/: Index.cshtml
Core.Project/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  NavbarPartial.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
Core.Project/Views/Shared/Components/BlogLast3Posts/: Default.cshtml
Core.Project/Views/Shared/Components/BlogListDashboard/: Default.cshtml
Core.Project/Views/Shared/Components/CategoryList/: Default.cshtml
Core.Project/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
Core.Project/Views/Shared/Components/CommentList/: Default.cshtml
Core.Project/Views/Shared/Components/CommentListByBlog/: Default.cshtml
Core.Project/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
Core.Project/Views/Shared/Components/WriterLastBlog/: Default.cshtml
Core.Project/Views/Writer/: Index.cshtml  Test.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
(+13 files in other folders)
